---
layout: post
title:  "Crete"
date:   2016-04-20 21:00:30
categories: Connected Device  
description: Design to help users disconnect from their everyday lives through the use of haptic vibrations that tell them to be more mindful.
permalink: rainbows
img: /img/crete.png
---
<div>
	<iframe width="100%" height="480" src="https://www.youtube.com/embed/GyFxrQd7-zw?list=PLp1AzLEITCFxnF3zXRn5ZErynB5Vg5Ynr" frameborder="0" allowfullscreen></iframe>
</div>
<p> An exploration of the past and the future</p>